### ISSUE TITLE
Impossible to adhere to AIP suggestions for AIP-136 when using `google.api.HttpBody` and have values in request path 

### ISSUE THREAD

**Issue by achew22** [googleapis/api-linter#1207]
In [AIP-136](https://google.aip.dev/136), and in the associated [linter entry](https://linter.aip.dev/136/http-body) it is suggested that the following would not be allowed:

```proto
// Incorrect.
rpc CheckoutBook(CheckoutBookRequest) returns (CheckoutBookResponse) {
  option (google.api.http) = {
    post: "/v1/{name=publishers/*/books}:checkout"
    // `body: "*"` should be included.
  };
}
```

I believe the implied form of `CheckoutBookRequest` would be something like:

```proto
message CheckoutBookRequest {
  string name = 1;
  string some_other_field = 2;
  // even more fields
}
```

This seems reasonable in the general case. There is, however, an edge case in the somewhat bizarre event where you're using [`google.api.HttpBody`](https://cloud.google.com/build/docs/api/reference/rest/Shared.Types/HttpBody) to provide a webhook endpoint where you can't control the caller to send you structured data. Unfortunately I can't even force JSON, I'm going to be getting `application/x-www-form-urlencoded` encoded data posted as the whole body. I could put it into a `body: "string_field"` directly, but then I would be asking the parser to infer the encoding, which feels unnecessary since there is a nice way to get the `content_type`. I believe this functionally is akin to `HTTPOverRPC` from days of old (sorry for bringing that up if you remember it). This may be considered a thing that is beyond the scope for AIP, but I believe the only correct form for using this would be:

```proto
// Possibly incorrect?
rpc HandleWebhook(HandleWebhookRequest) returns (google.api.HttpBody) {
  option (google.api.http) = {
    post: "/v1/{name=webhooks/*}:handle"
    body: "request"
  };
}

message HandleWebhookRequest {
  string name = 1;
  google.api.HttpBody request = 2;
}
```

Unfortunately this causes a [lint error](https://linter.aip.dev/136/http-body). I could then add a lint exception for `api-linter: core::0136::http-body=disabled` to the `HandleWebhook` RPC, but I want to make sure that I'm not missing something obvious.

Is this what you would expect?

**Comment by loeffel-io** [comment]
great one @achew22, same here
would be great to allow this

**Comment by noahdietz** [comment]
@loeffel-io @achew22 so the ask is to specifically allow a non-`*` POST `body` when the field name specified refers to a field of type `google.api.HttpBody`?

If so, I actually made this change internally and just haven't ported it to the OSS version (oss). LMK and I can make that change no problem

**Comment by achew22** [comment]
@noahdietz, if you have a modification that could be brought into the oss repo it would be greatly appreciated! As a rule I don't care what the linter says as long as it is consistent, which I expect this would be. Thank you in advance!

**Comment by noahdietz** [comment]
Right-o, just opened #1444 !

**Comment by noahdietz** [comment]
Merged, will cut a release on Monday

**Comment by noahdietz** [comment]
This should now be available in [v1.67.6](https://github.com/googleapis/api-linter/releases/tag/v1.67.6)

**Comment by loeffel-io** [comment]
Thank you @noahdietz 🙏
