### ISSUE TITLE
core::0235::request-parent-field handles top-level resources incorrectly

### ISSUE THREAD

**Issue by apasel422** [googleapis/api-linter#795]
For example, it generates a finding for:

```proto
service Library {
  rpc BatchDeleteBooks(BatchDeleteBooksRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/books:batchDelete"
      body: "*"
    };
  }
}

message Book {
  option (google.api.resource) = {
    type: "library.googleapis.com/Book"
    pattern: "books/{book}"
  };

  string name = 1;
}

message BatchDeleteBooksRequest {
  repeated string names = 1 [
      (google.api.resource_reference).type = "library.googleapis.com/Book",
      (google.api.field_behavior) = REQUIRED
  ];
}
```

**Comment by apasel422** [comment]
Aside from the erroneous check against `0` at https://github.com/googleapis/api-linter/blob/1c94b290c131bfb8e8e62d51b46eaab25bc38eec/rules/aip0235/request_parent_field.go#L42 (it should check against `1`), we have the issue that there isn't always a `BatchDelete*Response`: the typical response is `google.protobuf.Empty`.

So we need another way to derive the resource type.
