### ISSUE TITLE
AIP-135: allow `force` and `etag` in method_signature

### ISSUE THREAD

**Issue by toumorokoshi** [googleapis/api-linter#1140]
AIP-135's linter rule only allow `name`: https://linter.aip.dev/135/method-signature

This contradicts AIP-135 guidance:

```
There should be exactly one google.api.method_signature annotation, with a value of "name". If an etag or force field are used, they may be included in the signature.
```

Should we be allowing `force` and `etag` in method_signature?

**Comment by jskeet** [comment]
> Should we be allowing force and etag in method_signature?

I think we should *allow* them, yes. We shouldn't *require* all possible combinations for any given service. The method signatures are really only shortcuts - library users can still populate a whole request if they want to. But I think the linter should allow them to be present. I think we should *also* allow there to be multiple signatures... otherwise we can't go from "one signature of just name" to "one for name, and one for name+etag".

We probably want to require that name is present in every signature though.
