### ISSUE TITLE
How to disable rules that post problems on the package definition?

### ISSUE THREAD

**Issue by robcapo** [googleapis/api-linter#79]
Currently, the only way to disable a rule that posts a Problem for a package definition is via file comments at the top of the file. Ideally, a user would be able to disable a rule like this:

```
// (-- api-linter: corp::package_name_must_include_version=disabled --)
package foo.bar;
```

This is a bit more complicated than it should be, because packages are not actually `Descriptor`s, and in order to check if a rule is disabled, we check it against the comments of the descriptor that we're linting descriptor as well as the comments for the entire file.

**Comment by mingzhi** [comment]
Done.
