### ISSUE TITLE
aip-142: erroroneous suggested replacement of google.type.Date with google.protobuf.Timestamp

### ISSUE THREAD

**Issue by gajones155** [googleapis/api-linter#600]
https://google.aip.dev/142 states "Fields representing time should use the common, generally used components (such as google.protobuf.Timestamp or google.type.Date)", but anywhere I use google.type.Date in a proto the linter gives me a suggestion to use Timestamp instead.

To reproduce create a file `file.proto` with the following content:

```proto
syntax = "proto3";

import "google/type/date.proto";

// Test message.
message Test {
  // Test date field.
  google.type.Date date = 1;
}
```

run the linter and observe the following problem:

```
$ api-linter file.proto
- file_path: file.proto
  problems:
  - message: Fields representing timestamps should use `google.protobuf.Timestamp`.
    suggestion: google.protobuf.Timestamp
    location:
      start_position:
        line_number: 8
        column_number: 3
      end_position:
        line_number: 8
        column_number: 18
    rule_id: core::0142::time-field-type
    rule_doc_uri: https://linter.aip.dev/142/time-field-type
```

**Comment by lukesneeringer** [comment]
I can not reproduce this. I see that [Date is allowed](https://github.com/googleapis/api-linter/blob/master/rules/aip0142/time_field_type.go#L40) and [a test establishing that](https://github.com/googleapis/api-linter/blob/master/rules/aip0142/time_field_type_test.go#L31). Are you sure you are on a recent version, perhaps?

Closing for now, but feel free to reopen if needed.

**Comment by gajones155** [comment]
I was using `/google/bin/releases/api-linter/api-linter`.
