### ISSUE TITLE
Inherit api-linter comments from parent

### ISSUE THREAD

**Issue by BrandonY** [googleapis/api-linter#406]
Say I have a service:

```
service Stuff {
  rpc ViolatesRule7() returns (google.protobuf.Empty) {}
  rpc AlsoViolatesRule7() returns (google.protobuf.Empty) {}
  rpc ThisTooViolatesRule7() returns (google.protobuf.Empty) {}
 ...
}

```
I want to attach the api-linter: core::007::rule-seven-violatoin=disabled comment to ALL of these RPCs, so I might want to list it at the service level:

```
// (-- api-linter: core::007::rule-seven-violation=disabled --)
service Stuff {
  rpc ViolatesRule7() returns (google.protobuf.Empty) {}
  rpc AlsoViolatesRule7() returns (google.protobuf.Empty) {}
  rpc ThisTooViolatesRule7() returns (google.protobuf.Empty) {}
 ...
}
```

It appears that this does not work.

**Comment by mingzhi** [comment]
+1

**Comment by lukesneeringer** [comment]
I agree that this is a good idea. I can make this happen, I think.

**Comment by BrandonY** [comment]
Similarly, it'd be nice to allow some sort of file-scope disabling, so if there's one particular rule that applies in many places in the file, we don't have to make a zillion copies.
