### ISSUE TITLE
AIP-122: consider warning if a string looks like it should be a resource reference but has no annotation

### ISSUE THREAD

**Issue by toumorokoshi** [googleapis/api-linter#1117]
AIP-122 provides guidance on resource reference format, but it's difficult to identify this field, because resource references can be an arbitrary noun. 

Here's an example of a string that should be a resource reference:

```
  // The name of the Pub/Sub topic. Format:
  // `projects/{PROJECT_ID}/topics/{TOPIC_NAME}`.
  string topic = 1;
```

Perhaps we could use a heuristic here to ask the user to double-check if their field should be a resource reference?

Some possible heuristics:

- "name of" in the string, since name should be a resource name most of the time.
- "Format:" with a pathed format following it.

**Comment by ibelle** [comment]
Ensuring this is consistent across services would be of great benefit to tools looking to build automation.

**Comment by toumorokoshi** [comment]
moving to the next set to deliberate some more, and the backlog on the existing set is pretty long.
