### ISSUE TITLE
AIP-203. False detection

### ISSUE THREAD

**Issue by valery-barysok** [googleapis/api-linter#621]
Example:
```
message CreateRoleRequest {

  // Required. The role to create.
  // Fields marked `OutputOnly` must be left blank.
  Role role = 2 [(google.api.field_behavior) = REQUIRED];
}
```

Leads to 
```
  - message: Use the `google.api.field_behavior` annotation instead of " Fields marked `OutputOnly` must be left blank." in the leading comments. For example, `string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];`.
    location:
      start_position:
        line_number: 63
        column_number: 3
      end_position:
        line_number: 63
        column_number: 57
    rule_id: core::0203::output-only
    rule_doc_uri: https://linter.aip.dev/203/output-only
```

I think it should not check REQUIRED and OUTPUT_ONLY separately. The same should be for other combinations of field behavior options.

May be It should look for specified field behavior options and if there are some of them check for them only.

**Comment by lukesneeringer** [comment]
I think I disagree with this. I want the linter to complain if the field behavior annotation says REQUIRED and the text says optional, for instance. I recognize that it is not _always_ going to be an issue, but I expect it often is.

Going to close, but feel free to reopen if this discussion should continue. :)

**Comment by valery-barysok** [comment]
**I have no permission to REOPEN. Please, do it yourself. And it will be great to discuss it before close it at all without listening other side.**

@lukesneeringer, I disagree with your points.

It creates a lot of noise messages that it leads to usability issue. Can you provide examples when you really need to compliant to OutputOnly field behavior in the same time if it already compliant for Required ?

**Comment by lukesneeringer** [comment]
Oh, I did not realize you could not re-open. That is kind of a bummer.

Could you give me an example of a false positive that you are hitting?

**Comment by valery-barysok** [comment]
I want to sort out with next two cases:

Case 1:
Required field behaviour cannot be output only value by definition.
>  // This indicates that the field **must** be provided as part of the request,
  // and failure to do so will cause an error (usually `INVALID_ARGUMENT`).

I expect that it will check comment for Required only but not OutputOnly in next case:

```
  // Required. The role to create.
  // Fields marked `OutputOnly` must be left blank.
  Role role = 2 [(google.api.field_behavior) = REQUIRED];
```

Case 2:
OutputOnly field behaviour cannot be Required as input value by definition.

>  // This indicates that the field is provided in responses, but including the
  // field in a request does nothing (the server *must* ignore it and
  // *must not* throw an error as a result of the field's presence).

I expect that it will check comment for OutputOnly only but not Required in next case:

```
  // Output Only. Required but for update operation only.
  string name = 2 [(google.api.field_behavior) = OUTPUTONLY];
```

**Comment by noahdietz** [comment]
In Case 1, it shouldn't matter if OUTPUT_ONLY fields are set in the payload - they *must* be ignored by the backend per https://google.aip.dev/203#output-only. Thus this doesn't need to be documented as you are doing.

> ```
>   // Output Only. Required for all operations except the create operation.
>   string name = 2 [(google.api.field_behavior) = OUTPUTONLY];
> ```
>
> In this case It means that I can use the name field for a record identification only when provided in a request.

The documentation for each RPC/operation should be on those elements, not the resource itself. For example, a `GetBookRequest` with a single `string name = 1;` field should annotate that field with `REQUIRED`. Or, for an `UpdateBookRequest` that contains a `Book book` field that needs the `name` field to be present the `book` field can document that requirement.

So I agree with Luke that this is WAI. These rules can be disabled with a comment on a case-by-case basis as well. I think we should prefer to be strict on mixing of field behavior documentation/annotation because it has a direct effect on the usability of the API for end users attempting to interpret it.
