### ISSUE TITLE
Disabling `rule_id: core::0203::required` example is wrong.

### ISSUE THREAD

**Issue by jackwootton** [googleapis/api-linter#473]
The example for disabling  [rule 0203](https://linter.aip.dev/203/required) (_"fields that are documented as required also have a machine-readable annotation"_), is incorrect.

See: https://linter.aip.dev/203/required#disabling.

Actual
```
// (-- api-linter: core::0203::required
//     aip.dev/not-precedent: We need to do this because reasons. --)
```

Expected
```
// (-- api-linter: core::0203::required=disabled
//     aip.dev/not-precedent: We need to do this because reasons. --)
```
