### ISSUE TITLE
AIP-126: Linter does not understand number placement within word groups

### ISSUE THREAD

**Issue by KoopaKing** [googleapis/api-linter#614]
This may be an issue for how the linter breaks up camel case affecting other AIPs as well.

Assuming we had some feature acronym called AF9 which had more than two states for enablement, we might have an enum type:
```proto
enum Af9Enablement {
  AF9_ENABLEMENT_UNSPECIFIED = 0;
  FULL = 1;
  PARTIAL = 2;
  NONE = 3;
}
```

The linter will complain in this case because it believes that the first enum value should be `AF9ENABLEMENT_UNSPECIFIED`. When translating numbers from CamelCase there is clearly some ambiguity, and the linter chooses only one of the possible interpretations for each digit. In fact I would go further to say it is making a choice that is clearly wrong because of the capitalization of the 'E' in "Enablement."

It seems like for this case either `AF9_ENABLEMENT_UNSPECIFIED` or `AF_9_ENABLEMENT_UNSPECIFIED`  would make sense because the ambiguity arises between the 'f' and the '9', either of which could be the end of the previous word group.

**Comment by KoopaKing** [comment]
Looking a bit into the code, it seems like the "Clearly the wrong choice" problem might actually be a bug in the [go-strcase dependency](https://github.com/stoewer/go-strcase).

Overall though it seems like the approach the code is taking of translating the CamelCase into SNAKE_CASE then checking if the that concatenated with `_UNSPECIFIED` is the enum value `0` is wrong because it assumes that mapping between CamelCase and SNAKE_CASE is bijective, which it is not. Each time a character where capitalization is not possible (numbers, and possibly some non-english characters) is encountered when mapping from CamelCase to SNAKE_CASE, the number of possible valid mappings is multiplied by two.

It seems like the correct way to do this would be to strip the enum value `0` of `_UNSPECIFIED` and convert from SNAKE_CASE to CamelCase, which does not result in ambiguity.

**Comment by KoopaKing** [comment]
Also update on the [go-strcase dependency](https://github.com/stoewer/go-strcase) it does explicitly say that it only works with letters. Maybe this isn't the correct library choice here.

**Comment by KoopaKing** [comment]
Also just note the real use case this was from was for `Ipv6Support`, which seems like a reasonable usage, so the theoretical AF9 feature does have real world analogs.

**Comment by lukesneeringer** [comment]
Hey, sorry, I was out on Friday.

I think I agree with your assessment here -- the linter does the wrong thing if something ends in a number. I think we are unlikely to make this significantly better (and I am disinterested in writing my own casing library), so probably the right thing to do is just exempt things with numbers.
