### ISSUE TITLE
Standard method checks should allow out-of-package messages

### ISSUE THREAD

**Issue by jgeewax** [googleapis/api-linter#465]
For example

```proto
rpc CreateBook(CreateBookRequest) returns (other.package.Book);
```

This should be allowed (I think), but am not sure if it's covered.

**Comment by lukesneeringer** [comment]
This actually would be allowed now (we only check the name, not the fully qualified name), although I actually wonder whether it should be _disallowed_.

**Comment by jgeewax** [comment]
I'd argue that it's generally bad practice to use other APIs protos in your RPCs input/output types, however "the presence of dots" does not necessarily mean "it belongs to another API" (it might be owned by the same group, etc).

I'll look for a test case for this just to be sure. If there isn't one, we should add one.

In future, we should come up with a different rule that says "Don't copy and use other people's proto files unless you control them or they're considered 'sealed'" and have a lint check for that.

**Comment by lukesneeringer** [comment]
Sure, but this bug is specifically about _the standard methods_. And I really can not think of a reason why standard methods would use protos from different packages (other than `g.p.Empty`, which we explicitly permit) that does not violate our standards.

**Comment by lukesneeringer** [comment]
This is not coming up in user reports, and we do not agree on whether it should be allowed (it currently is), so going to close this.
