### ISSUE TITLE
AIP-132: invalid error: request-show-deleted-required

### ISSUE THREAD

**Issue by tweety4d** [googleapis/api-linter#852]
Error is invalid.
Error says:

```
List requests for resources supporting soft delete must have a `bool show_deleted` field.

https://linter.aip.dev/132/request-show-deleted-required
```

1. The link goes to 404 page.
2. https://google.aip.dev/132#soft-deleted-resources says that show_deleted **should** be present, not **must**.

**Comment by apasel422** [comment]
I'm not sure about the 404 error, but as for your second point, you can suppress the error with the appropriate comment, per https://linter.aip.dev/configuration.html#proto-comments.

**Comment by apasel422** [comment]
Ah, the 404 is because we haven't pushed to gh-pages.

**Comment by lukesneeringer** [comment]
#857 fixes this.
