### ISSUE TITLE
List linter doesn't recognize resource field

### ISSUE THREAD

**Issue by amosyuen** [googleapis/api-linter#524]
Proto example:
```
message Person {
  option (google.api.resource) = {
    type: "people.googleapis.com/Person"
    pattern: "people/{person}"
  };
}

service PeopleService {
  rpc ListContactPeople(ListContactPeopleRequest )
      returns (ListContactPeopleResponse ) {
    option (google.api.http).get = "/v1/people:listContactPeople";
    option deadline = 10.0;
    option fail_fast = true;
  }
}

message ListContactPeopleRequest {
}

message ListContactPeopleResponse {
  repeated Person people = 1;
}

```

Linter gives an error on the `ListContactPeopleResponse ` `repeated Person people = 1;` field.

List responses should only contain fields explicitly described in AIPs.
https://linter.aip.dev/132/response-unknown-fields

**Comment by lukesneeringer** [comment]
This is because of the mismatch between `Person` (the name of the resource) and `ContactPerson` (which is what the List request is using).

I am having trouble deciding whether this is a bug, or working as intended. In general, we advise against having subtype list methods like this, preferring filtering instead. I think for now I am going to err on the side of closing this as WAI, but if it comes up in the future, we may reconsider that.
