### ISSUE TITLE
AIP-192: Blank lines between fields with comments?

### ISSUE THREAD

**Issue by Fleshgrinder** [googleapis/api-linter#887]
This is both a question and a feature request. We see a lot of people doing the following:

```protobuf
// c1
string f1 = 1;
// c2
string f2 = 2;
```

[AIP-192](https://google.aip.dev/192) is not clear on this and [AIP-191](https://google.aip.dev/191) does not cover this either. The [language guide](https://developers.google.com/protocol-buffers/docs/proto3#adding_comments) also does not cover this, nor does the [style guide](https://developers.google.com/protocol-buffers/docs/style).

The question is if this is actually a problem. As far as I understand the Protobuf standard the `c2` comment could be considered part of a trailing comment for `f1`. My searches for this only turned up with other people asking themselves the same question (https://github.com/square/protoparser/issues/84#issuecomment-104130555). Right now we ask people to add a line …

```protobuf
// c1
string f1 = 1;

// c2
string f2 = 2;
```

… but doing so on every pull request is not feasible and prone to human error/oversight. Should this not be covered by the linter?

**Comment by noahdietz** [comment]
I'd recommend opening an issue with [protobuf](https://github.com/protocolbuffers/protobuf/issues).

Until that is done/resolved, I think it's best that we not take a stance on this. I'm going to close this for now, but I'm happy to reopen it once we have a clearer direction. Thanks for your question.
