### ISSUE TITLE
Add Command-Line Flag To List Rules

### ISSUE THREAD

**Issue by brandoncole** [googleapis/api-linter#768]
I would find it very desirable to have a command line flag we could specify to output a list of all the rules the CLI knows about.  I'd be happy to make or take suggestions on what it might look like but perhaps something as easy as this:

```text
api-linter --output-known-rules string   Outputs a list of the known rules
                                         Supported formats include "yaml", "json" and "summary" table.
                                         YAML is the default.
```

In order to measure our conformance I'd like this information because I'd like to be able to report that we we have enabled say 103 of 127 linting rules on our APIs (exact count unknown right now).  I'd be interested to hear from others what the reception of this addition would be.  

Another option might be to just include a listing of the rules considered during the linting when using the `--output-format string` or `-output-path string` and include that information in the output but doing so would likely restructure that output so it may need to be opted-into using something like `--output-rules-evaulated true`

I'd be happy to do the work and open a PR.

**Comment by lukesneeringer** [comment]
Done in #775.
