### ISSUE TITLE
validate type/child_type use on parent fields

### ISSUE THREAD

**Issue by noahdietz** [googleapis/api-linter#928]
Often, API authors will annotate a `parent` field with a `type` reference to the resource that is actually the `child_type`. Using either `type` or `child_type` references is allowed for a `parent` field, but they would have different values. If possible, such references on `parent` fields should be linted to verify that either the `type` is *not* the child resource OR `child_type` is the resource that it should be `i.e. in ListBooksRequest, the child resource is Books as indicated by the message name and as the only repeated message (that is annotated with a google.api.resource) in the response).

**Comment by noahdietz** [comment]
@apasel422 @shwoodard WDYT?

An example:

```
message ListBooksRequest {
  string parent = 1 [(google.api.resource_reference).type = "library.googleapis.com/Book"];
}
```

The above is a bad reference, because it uses a _direct_ `type` reference for a `parent` field to the Resource that is actually the child. This should be either be `child_type = "library.googleapis.com/Book"` (preferred), or `type = "library.googleapis.com/Shelf"` (acceptable, but if Book gets another parent resource i.e. Publisher, the reference will need to be updated the `child_type` flavor).

This can be linted for Create via  the response message type (because CreateBook returns a `Book`, which contains the `google.api.resource` annotation for comparison) and for List via the `repeated` resource message in the response message being annotated with the `google.api.resource` message.

**Comment by noahdietz** [comment]
Changing type and priority as I am seeing this more and more internally (and that's just in my own reviews). We should fix this asap.
