### ISSUE TITLE
Leading slash in option/pattern causes runtime error: index out of range [-1]

### ISSUE THREAD

**Issue by tildechris** [googleapis/api-linter#1514]
#### Environment details

  - Package version: api-linter @787919664

#### Steps to reproduce

```proto
syntax = 'proto3';

package my.resource.project;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

message MyResource{
  option (google.api.resource) = {
    type: "my.service.com/MyResource"
    pattern: "/resources/{resource}"
  };

  // Format: resources/{resource}
  string name = 1 [(google.api.field_behavior) = IMMUTABLE];
}
```

```
$ api-linter repro.proto 
2025/08/01 15:29:38 runtime error: index out of range [-1]; runtime error: index out of range [-1]
```

Replacing `/resources/{resource}` with `resources/{resource}` allows the tool to process normally.

**Comment by noahdietz** [comment]
Thanks for the bug report @tildechris . Resource name patterns shouldn't start with a `/` (AIP-122), but it should definitely not choke on this case.

I'll track this down.

**Comment by noahdietz** [comment]
The repro was really helpful. In the future, you can also use `--debug` for a full `panic` dump. That led to this line: https://github.com/googleapis/api-linter/blob/9b9ef68eb32b354a176ddbbbb111cb9767cefa7d/rules/aip0123/aip0123.go#L118

The preceding code did not handle this case well where it is a top level resource but has this errant leading slash, and its gets down into this indexing.

**Comment by noahdietz** [comment]
The fix was released in v1.70.2.

If you are using API Linter internally, you will have to wait until we import this version.

Thanks again for the report!
