### ISSUE TITLE
"Missing comment" when using absolute proto package.

### ISSUE THREAD

**Issue by drigz** [googleapis/api-linter#407]
Message:

```
package foo.bar;

message MyMessage {
  // Useful comment.
  .bar.MessageFromAnotherPackage submessage = 1;
}
```

This gets me a "Missing comment over submessage" warning. If I remove the `.` at the start of `.bar.MessageFromAnotherPackage` then the warning goes away.

**Comment by lukesneeringer** [comment]
Fascinating. I will look into this.

**Comment by lukesneeringer** [comment]
I was able to verify this issue. It is an issue in the proto parsing library we used; I filed an issue there. (I may also look into fixing it.)

**Comment by lukesneeringer** [comment]
@jhump fixed the underlying issue in jhump/protoreflect#294. As soon as Renovate gives me an update PR, I will merge it and this will be fixed.

**Comment by mingzhi** [comment]
@lukesneeringer, we need to sync the protoreflect library into google3 as well.

**Comment by lukesneeringer** [comment]
@mingzhi protoreflect has a 1.6.0 release; we should be able to sync now.

**Comment by mingzhi** [comment]
Already done (both protoreflect and api-linter). Thanks!
