### ISSUE TITLE
Feature Request : Add linter for AIP 140 - Conflicts

### ISSUE THREAD

**Issue by parthea** [googleapis/api-linter#1353]
From https://google.aip.dev/140#conflicts,

```
Messages should not include a field with the same name as the enclosing message (ignoring case transformations). This causes conflicts when generating code in some languages.
```

For example, the linter rule should fail when there is a field called `foo` under message `Foo`
