### ISSUE TITLE
Google's Service Configuration Reference causes lint warning - "Get methods: Unknown fields"

### ISSUE THREAD

**Issue by jackwootton** [googleapis/api-linter#844]
The Service Configuration Reference for [HttpRule](https://cloud.google.com/endpoints/docs/grpc-service-config/reference/rpc/google.api#httprule) states

_Any fields in the request message which are not bound by the path template automatically become HTTP query parameters if there is no HTTP request body. For example:_

```proto
service Messaging {
  rpc GetMessage(GetMessageRequest) returns (Message) {
    option (google.api.http) = {
        get:"/v1/messages/{message_id}"
    };
  }
}
message GetMessageRequest {
  message SubMessage {
    string subfield = 1;
  }
  string message_id = 1; // Mapped to URL path.
  int64 revision = 2;    // Mapped to URL query parameter `revision`.
  SubMessage sub = 3;    // Mapped to URL query parameter `sub.subfield`.
}
```

However, this causes a lint warning: [Get methods: Unknown fields](https://linter.aip.dev/131/request-unknown-fields).

In this instance should the lint warning be disabled, or is there a lint friendly way to define querystring parameters for GET requests?

**Comment by lukesneeringer** [comment]
This is working as intended, because this RPC is not consistent with AIP-131.

**Comment by jackwootton** [comment]
Should the RPC be updated to be compliant or would that be a backwards incompatible change? This is a widely used RPC design pattern published by Google.
