### ISSUE TITLE
AIP-136. Custom methods: URI suffix. False Detection

### ISSUE THREAD

**Issue by valery-barysok** [googleapis/api-linter#622]
I have method like this one. I have a *collection* of users that should be populated from the external source "google users":
```
  rpc SyncGoogleUsers(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/users:syncGoogleUsers"
      body: "*"
    };
  }
```

It leads to false detection when a custom method for the whole collection instead of an item from this collection and this item has similar name `User` vs `GoogleUser`.

```
problems:
  - message: Custom method should have a URI suffix matching the method name, such as "users:sync".
    location:
      start_position:
        line_number: 34
        column_number: 5
      end_position:
        line_number: 37
        column_number: 6
    rule_id: core::0136::http-uri-suffix
    rule_doc_uri: https://linter.aip.dev/136/http-uri-suffix
```

**Comment by lukesneeringer** [comment]
This would accept `/v1/googleUsers:sync`, which I argue is the correct incantation. Alternatively, a `SyncUsers` method would accept `/v1/users:sync`

Therefore, I believe this is working as intended. (Reopen if you disagree.)

**Comment by valery-barysok** [comment]
@lukesneeringer, I disagree with your points.
we have resources that should be updated based on external resources. It can be google groups, microsoft groups or others in the same time.
In this case i will have:
/v1/users:syncWithGoogleGroups
/v1/users:syncWithMicrosoftGroups
/v1/users:syncWithCustomGroups
etc

**Comment by lukesneeringer** [comment]
Sorry, I thought GitHub was more loose on permissions. That is frustrating. :-( Re-opening this and copying your comments from #633 into here so they are in one place.

**Comment by lukesneeringer** [comment]
From @valery-barysok in #633: 

> This would accept /v1/googleUsers:sync, which I argue is the correct incantation. Alternatively, a SyncUsers method would accept /v1/users:sync

@lukesneeringer, If we try to follow your first suggestion it fails too:

```
  rpc SyncGoogleUsers(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/googleUsers:sync"
      body: "*"
    };
  }
```

leads to

```
- message: Custom method should have a URI suffix matching the method name, such as ":syncGoogleUsers".
    location:
      start_position:
        line_number: 20
        column_number: 5
      end_position:
        line_number: 23
        column_number: 6
    rule_id: core::0136::http-uri-suffix
    rule_doc_uri: https://linter.aip.dev/136/http-uri-suffix
```

It is ok when we have `users` instead of `googleUsers`.

As you can see In any case the linter has the ISSUE.

**Comment by lukesneeringer** [comment]
You are right, there is a bug there: the linter does not handle 2+ word collections correctly if there is no explicit `parent` variable. I just sent #642 to fix that.

There is a separate question here, which involves how best to model sync from different backends. I would argue for something like `users:sync` with a filter expressing which ones, rather than creating separate endpoints for each type. That also allows syncing multiple different types of users in a single API call.
