### ISSUE TITLE
AIP-234: Does not take into account "hoisted" fields

### ISSUE THREAD

**Issue by tagboola** [googleapis/api-linter#851]
Thanks for stopping by to let us know something could be better!

**PLEASE READ**: If you have a support contract with Google, please create an issue in the [support console](https://cloud.google.com/support/) instead of filing on GitHub. This will ensure a timely response.

**Is your feature request related to a problem? Please describe.**
The [Batch Update methods: Unknown request fields](https://linter.aip.dev/234/request-unknown-fields) rule does not take into account fields that can be ["hoisted" to the Batch Update request message](https://google.aip.dev/234#request-message).

**Describe the solution you'd like**

Allow "hoisted" fields to be included in the Batch Update request message. For example:

```
// This is currently incorrect, but we should be able to "hoist" the field from the UpdateBookRequest
message BatchUpdateBooksRequest {
  string parent = 1 [
    (google.api.resource_reference).child_type = "library.googleapis.com/Book"
  ];

  repeated UpdateBookRequest requests = 2 [
    (google.api.field_behavior) = REQUIRED
  ];

  // If set to true, and any books are found, a new book will be created.
  // In this situation, `update_mask` is ignored.
  string allow_missing = 3;  // "hoisted" from UpdateBookRequest
}

message UpdateBookRequest {
  // The book to update.
  //
  // The book's `name` field is used to identify the book to be updated.
  // Format: publishers/{publisher}/books/{book}
  Book book = 1 [(google.api.field_behavior) = REQUIRED];

  // The list of fields to be updated.
  google.protobuf.FieldMask update_mask = 2;

  // If set to true, and the book is not found, a new book will be created.
  // In this situation, `update_mask` is ignored.
  bool allow_missing = 3;
}
```

**Describe alternatives you've considered**

**Additional context**

**Comment by apasel422** [comment]
The rule actually does take into account most of the hoisted fields as far as I can tell, just not the particular one in your example: `allow_missing`. Are there any other ones you're aware of?

**Comment by tagboola** [comment]
Thanks!
