### ISSUE TITLE
`core::0162::rollback-response-message-name` contradicts AIP-162

### ISSUE THREAD

**Issue by adam8797** [googleapis/api-linter#1645]
#### Environment details
  - OS: Windows
  - Package version: 2.4.0

The rule `core::0162::rollback-response-message-name` requires a `Rollback` custom method to return the **resource** but AIP-162 says Rollback should return the **resource revision**. They now disagree, so an AIP-compliant rollback fails to lint.

## Rule

See [API-162](https://google.aip.dev/162#rollback) and the [rule](https://linter.aip.dev/162/rollback-response-message-name)

It appears as though this rule was updated in 2023-09-01 which may have been where this disconnect happened.

> The method **should** return a resource revision.

```proto
rpc RollbackBook(RollbackBookRequest) returns (BookRevision) {
  option (google.api.http) = {
    post: "/v1/{name=publishers/*/books/*/revisions/*}:rollback"
    body: "*"
  };
}
```

## Observed behavior

That that exact shape, api-linter reports:

> Rollback RPCs should have response message type “Book”, not “BookRevision”

## Expected behavior

The rule should accept a `{Resource}Revision` response rather than flagging it in favor of the resource.
