### ISSUE TITLE
AIP 136 http-uri-suffix incorrect flags batch custom methods

### ISSUE THREAD

**Issue by amosyuen** [googleapis/api-linter#464]
When following https://aip.dev/231, https://linter.aip.dev/136/http-uri-suffix will give a lint message that

For code:

```
  rpc BatchGetContactGroups(BatchGetContactGroupsRequest)
      returns (BatchGetContactGroupsResponse) {
    option (google.api.http).get = "/v1/contactGroups:batchGet";
    option deadline = 10.0;
    option fail_fast = true;
  }
```

Linter gives error:"

message: Custom method should have a URI suffix matching the method name, such
      as ":batchGetContactGroups".
    rule_id: core::0136::http-uri-suffix
    rule_doc_uri: https://linter.aip.dev/136/http-uri-suffix

**Comment by amosyuen** [comment]
AIP 231 also fails for the snippet above for some reason:

- message: Get methods URI should be end with ":batchGet".
    rule_id: core::0231::http-uri-suffix
    rule_doc_uri: https://linter.aip.dev/231/http-uri-suffix
