### ISSUE TITLE
`133_METHOD_SIGNATURE` is incorrect when _id is present

### ISSUE THREAD

**Issue by seanlafferty-ibm** [googleapis/api-linter#1490]
According to https://google.aip.dev/133

> There should be exactly one google.api.method_signature annotation, with a value of "parent,{resource},{resource}_id", or ""parent,{resource}" if the resource ID is not required.

If I do `parent,book,book_id` following the example from that AIP I get
```
The method signature for Create methods should be "book_id". (GOOGLE_CORE_0133_METHOD_SIGNATURE)
```

Am I missing some other field? Here's the example in question:

```protobuf
service BookService {
  rpc CreateBook(CreateBookRequest) returns (Book) {
    option (google.api.http) = {
      post: "/v1/{parent=publishers/*}/books"
      body: "book"
    };
    option (google.api.method_signature) = "parent,book,book_id";
  }
}

// Create Book
message CreateBookRequest {
  // The parent resource where this book will be created.
  // Format: publishers/{publisher}
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {child_type: "library.googleapis.com/Book"}
  ];

  // The ID to use for the book, which will become the final component of
  // the book's resource name.
  //
  // This value should be 4-63 characters, and valid characters
  // are /[a-z][0-9]-/.
  string book_id = 2 [(google.api.field_behavior) = OPTIONAL];

  // The book to create.
  Book book = 3 [(google.api.field_behavior) = REQUIRED];
}

message Book {}
```

**Comment by seanlafferty-ibm** [comment]
I needed to fully define the book resource
```protobuf
// Book
message Book {
  option (google.api.resource) = {
    type: "library.googleapis.com/Book"
    pattern: "publishers/{publisher}/books/{book}"
    singular: "book"
    plural: "books"
  };

  // The resource name of the book.
  // Format: publishers/{publisher}/books/{book}
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // Other fields...
}
```
