### ISSUE TITLE
AIP-136. Custom methods: URI suffix. False Detection [2]

### ISSUE THREAD

**Issue by valery-barysok** [googleapis/api-linter#633]
we have `users` resource collection that should be updated based on external `users` resource collection. It can be google users, microsoft users or others in the same time.
In this case i will have:

```
/v1/users:syncWithGoogleUsers
/v1/users:syncWithMicrosoftUsers
/v1/users:syncWithCustomUsers
etc
```

because under the hood it is totally different integrations with different request parameters. I believe it should have separate custom methods on users resource collection instead of `/v1/users:sync?provider=google`

Based on https://github.com/googleapis/api-linter/issues/622

**Comment by valery-barysok** [comment]
> This would accept /v1/googleUsers:sync, which I argue is the correct incantation. Alternatively, a SyncUsers method would accept /v1/users:sync

@lukesneeringer, If we try to follow your first suggestion it fails too:

```
  rpc SyncGoogleUsers(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/googleUsers:sync"
      body: "*"
    };
  }
```

leads to

```
- message: Custom method should have a URI suffix matching the method name, such as ":syncGoogleUsers".
    location:
      start_position:
        line_number: 20
        column_number: 5
      end_position:
        line_number: 23
        column_number: 6
    rule_id: core::0136::http-uri-suffix
    rule_doc_uri: https://linter.aip.dev/136/http-uri-suffix
```

It is ok when we have `users` instead of `googleUsers`.

**Comment by lukesneeringer** [comment]
Closing in favor of a single discussion in #622.
