### ISSUE TITLE
Inappropriate self-referenced import error

### ISSUE THREAD

**Issue by pcj** [googleapis/api-linter#96]
The following proto generates an error (`com/example/v1alpha1/example.proto`):

```proto
syntax = "proto3";

package com.example.v1alpha1;

message Foo {
}

message GetFooRequest {
    Foo foo = 1;
}
```

```
2019/06/23 13:54:44 proto: reference to type com.example.v1alpha1.Foo without import of com/example/v1alpha1/example.proto
```

I think this is coming from `protodesc.NewFile` or `newDescrptorSource`:

```
// NewProtoRequest creates a linting Request for a .proto file.
func NewProtoRequest(fd *descriptorpb.FileDescriptorProto, reg *protoregistry.Files) (Request, error) {
	f, err := protodesc.NewFile(fd, reg)
	if err != nil {
		return Request{}, err
	}
	s, err := newDescriptorSource(fd)
	return Request{
		fileDesc:   f,
		descSource: s,
	}, err
}
```

Any ideas?  

Maybe version of go.googlesource.com/protobuf is about a month behind master?

**Comment by mingzhi** [comment]
Thank you for reporting this issue!!! PR #97 should address this issue, and indeed protobuf (V2) was outdated.

**Comment by mingzhi** [comment]
We need to add more tests to catch similar issues.
