### ISSUE TITLE
api-linter fails golangci-lint

### ISSUE THREAD

**Issue by cclauss** [googleapis/api-linter#115]
Are any of these important or are they all acceptable?

$ __golangci-lint run__
```
rules/descriptor/walk_test.go:76:7: Error return value of `Walk` is not checked (errcheck)
		Walk(test.descriptor, consumer)
		    ^
rules/descriptor/walk_test.go:89:6: Error return value of `Walk` is not checked (errcheck)
	Walk(f, consumer)
	    ^
lint/rule_info.go:29:2: `noPositional` is unused (structcheck)
	noPositional struct{} // Prevent positional composite literal instantiation
	^
lint/source_test.go:32:6: U1000: type `testDescriptorVisiting` is unused (unused)
type testDescriptorVisiting struct {
     ^
The command "golangci-lint run" exited with 1.
```

**Comment by mingzhi** [comment]
Thank you for reporting it!!! (I am sending a PR to fix those errors and add golangci-lint to circleci to detect such errors in the future.)
