### ISSUE TITLE
AIP-133/AIP-155: request_id not allowed to be required

### ISSUE THREAD

**Issue by loeffel-io** [googleapis/api-linter#1618]
#### Environment details

  - OS: macOS 26.3.1 25D2128
  - Language runtime version: bzlmod @protobuf 31.1
  - Package version: 2.0.0 (but i think should still exists in 2.3.1, untested)

#### Steps to reproduce

```proto
  // A unique identifier for this request
  string request_id = 3 [
    (google.api.field_behavior) = REQUIRED, <------
    (google.api.field_info).format = UUID4
  ];
```

Hey @noahdietz and @quirogas, 

AIP-155 says `Request IDs should be optional`. 
`core::0133::request-required-fields` disallow to set `request_id` to `REQUIRED`.

Is this the expected behavior? 

Thanks 🫶

**Comment by loeffel-io** [comment]
required to make the linter happy

```proto
  // (-- api-linter: core::0133::method-signature=disabled
  //     aip.dev/not-precedent: https://github.com/googleapis/api-linter/issues/1618 --)
  rpc CreateUserBillingAccount(CreateUserBillingAccountRequest) returns (UserBillingAccount) {
    option (google.api.http) = {
      post: "/v1/{parent=projects/*/users/*}/billingAccounts"
      body: "user_billing_account"
    };
    option (google.api.method_signature) = "parent,user_billing_account,request_id";
  }

// Represents the create user billing account request
//
// (-- api-linter: core::0133::request-required-fields=disabled
//     aip.dev/not-precedent: https://github.com/googleapis/api-linter/issues/1618 --)
message CreateUserBillingAccountRequest {
  // The parent resource where this user billing account will be created.
  // Format: projects/{project}/users/{user}
  string parent = 1 [
    (google.api.resource_reference) = {child_type: "billing.mindful.com/UserBillingAccount"},
    (google.api.field_behavior) = REQUIRED,
    (buf.validate.field).string = {pattern: "^projects\\/[a-z]([a-z0-9-]{0,61}[a-z0-9])?\\/users\\/[a-zA-Z0-9-]{1,128}$"}
  ];
  // The user billing account to create
  UserBillingAccount user_billing_account = 2 [
    (google.api.field_behavior) = REQUIRED,
    (buf.validate.field).required = true
  ];
  // A unique identifier for this request
  string request_id = 3 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_info).format = UUID4
  ];
}
```

**Comment by noahdietz** [comment]
_Switched to question bc this is WAI, and we are primarily discussing the merit of allowing `request_id` as required field._

**Comment by noahdietz** [comment]
Hey hey!

> [AIP-155](https://google.aip.dev/155) says `Request IDs should be optional`. `core::0133::request-required-fields` disallow to set `request_id` to `REQUIRED`.

It wouldn't be unreasonable to allow `request_id`, and possibly other standard fields, to be marked as `REQUIRED` without a linter warning. At the same time, I think with AIP-155 preferring `OPTIONAL` and Standard Methods wanting to limit extra `REQUIRED` fields, the appropriate approach here is for an API to disable the rule with an explanation as to why. Basically, the burden of deviating from the `should` requirement is on the API, not the API Linter, if that makes sense.

We'd rather steer things _towards_ the desired state, than silently allow them to deviate.

We don't currently have a rule for AIP-155 "request_id should be optional", and maybe we should, but the Standard Method `request-required-fields` should still enforce its requirement as well.

I'm going to close this for now, but please feel free to responed further.
