### ISSUE TITLE
core::136::http-name-variable enforces guidance apparently not in AIP-136

### ISSUE THREAD

**Issue by rofrankel** [googleapis/api-linter#1023]
[core::136::http-name-variable](https://linter.aip.dev/136/http-name-variable) complains that:

> The name variable should only be used if the RPC noun matches the URI.

This is the API snippet that resulted in this error:

```
  // Order a book report, at least three pages double-spaced.
  //
  // Book reviewers are guaranteed to be at least in 6th grade, and will always use topic
  // sentences.
  rpc OrderBookReport(OrderBookReportRequest) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      get: "/v1/{name=publishers/*/books/*}:orderReport"
    };
    option (google.longrunning.operation_info) = {
      response_type: "OrderBookReportResponse"
      metadata_type: "OrderReportBookMetadata"
    };
  }
```

The relevant code seems to assume that the resource name always comes at the _end_ of the method name:

```
// Determine the resource.
name = strings.TrimSuffix(name, "/*")
segs := strings.Split(name, "/")
resource := strcase.SnakeCase(p.Singular(segs[len(segs)-1]))
```

I think this would pass if the RPC were named, ungrammatically, `OrderReportBook` rather than the much more fluent `OrderBookReport`.

So, I have two questions:

1)  What would be the recommended method name in this case?

2)  AFAICT, AIP-136 has nothing to say about not using `name=` in the URI.  It does say "The name of the method should be a verb followed by a noun.", but it doesn't say not to use `name=` in the URI when there's a good reason not to follow that guidance.  Should the AIP be updated, or did I just miss something?

**Comment by noahdietz** [comment]
I think this is trying to enforce the difference between a _Stateful_ Method and a [_Stateless_ Method](https://google.aip.dev/136#stateless-methods), but perhaps being a tad overzealous.

The example kind of looks like a Stateless method, but we know it isn't because the output is derived from the specific resource.

This is the kind of semantic meaning that the linter cannot really infer. Comparing this example to the one given in the AIP for Stateless methods, at first glance one could easily say "oh yeah OrderBookReport doesn't mutate state at all, thus it is stateless". Once you start to think about what a "book report" actually is, you understand that it is a non-mutating, stateful method.

I think `OrderBookReport` with `name` variable is fine, but perhaps using `OrderBookReport` with `book` variable makes sense too, even if its not a Stateless method. WDYT?

**Comment by rofrankel** [comment]
When you say a `book` variable, do you mean something like this?

```
    option (google.api.http) = {
      get: "/v1/{book=publishers/*/books/*}:orderReport"
    };
```

That seems like a strange inconsistency, since this would usually be `name` and changing it to get around (understandable) linting limitations is an odd API artifact.  So in this case I think my inclination would be just to disable the rule.  But happy to be talked out of it. :)

**Comment by noahdietz** [comment]
Indeed, "book variable" --> "book field reference in the path", thank you for decoding my message :)

Totally fair, I think using `book` instead of `name` reinforces an anti-pattern, and for those knowledgable of the AIPs, likely leads them to the wrong conclusion (i.e. that the RPC is a Stateless Method when it actually isn't).

I do think the better way to "find the resource" would be to first, "follow the breadcrumbs" and use the `google.api.resource_reference` to resolve the Resource type, not the method name. This assumes that there is such a reference and that we can find it reliably. It may be that we need to fall back to the "last word in the RPC name" logic if it is not. 

I will leave this open for now so that I can come back and try out the above.

@rofrankel can you open an issue on https://github.com/aip-dev/google.aip.dev/issues asking for an update to AIP-136 with the guidance for using `name` vs. not? I will ensure it gets review by the team here.

**Comment by rofrankel** [comment]
Thanks, filed https://github.com/aip-dev/google.aip.dev/issues/955.

**Comment by noahdietz** [comment]
Per [JJ's comment](https://github.com/aip-dev/google.aip.dev/issues/955#issuecomment-1296685662) on the AIP issue, we will disable this check as the guidance is not concrete yet and building a reliable check may be difficult given the flexibility available to custom method naming.
